﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		name="viewport" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>个人解析</title>
		<meta name="keywords" content="NO免费解析">
		<meta name="description" content="NO免费解析">
        <link rel="shortcut icon" href="https://p16.qhimg.com/t01a0a7d88ffa654cfe.png" />
        <script src="https://cdn.jsdelivr.net/gh/wangq819/wang/zaluande/shang.js"></script>

<script>
function qie(data){
window.parent.document.getElementById("jiexi").src=data;
document.getElementById('jiexi').contentWindow.location.replace(data);
}
window.onload=function(){
setTimeout(jz(),1000);
} 
function jz(){
document.getElementById('jiexi').contentWindow.location.replace; 
}
</script>
</head>
<body style="overflow-y:hidden;">
<div class="panel" >
    <a href="javascript:void(0)" class="red"><p id="Close">
    关闭选择×</p></a>
<a class="jiexi" href="javascript:QQ('https://www.gai4.com/gai4/?url=')">
    解析1线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.cooxs.com/?url=')">
    解析2线
</a>
<a class="jiexi" href="javascript:QQ('http://111.67.204.135/jk/?url=')">
    解析3线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.4kdv.com/?url=')">
    解析4线
</a>
<a class="jiexi" href="javascript:QQ('https://www.yemu.xyz/nx/index.php?url=')">
    解析5线
</a>
<a class="jiexi" href="javascript:QQ('https://nbjx.vip/?url=')">
    解析6线
</a>
<a class="jiexi" href="javascript:QQ('https://dm.2g88.vip/?url=')">
    解析7线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.1080jx.top/m3u8/?url=')">
    解析8线
</a>
<a class="jiexi" href="javascript:QQ('https://z1.m1907.cn/?eps=0&jx=')">
    解析9线
</a>
<a class="jiexi" href="javascript:QQ('https://jsap.88wuma.com/?url=')">
    解析10线
</a>
<a class="jiexi" href="javascript:QQ('https://lecurl.cn/?url=')">
    解析11线
</a>
<a class="jiexi" href="javascript:QQ('https://bf.ssssu.cn/?url=')">
    解析12线
</a>
<a class="jiexi" href="javascript:QQ('https://jiexi.linzhiyuan.xyz/jiexi/?url=')">
    解析13线
</a>
<a class="jiexi" href="javascript:QQ('https://api.jhdyw.vip/?url=')">
    解析14线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.973973.xyz/?url=')">
    解析15线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.13tv.top/vip/?url=')">
    解析16线
</a>
<a class="jiexi" href="javascript:QQ('https://jx.renrenmi.cc/?url=')">
    解析17线
</a>  
		</div>
<a href="javascript:void(0)"><p class="slide WANG" id="XianLu">
   切换线路</p></a>
<div style="margin:5px auto;width:100%;height:88%;"> 
		   <iframe id="jiexi" scrolling="no" allowtransparency="true" frameborder="0"
			width="100%"  height="100%" align="middle" hspace="0" vspace="0" allowFullscreen="true" marginheight="0" marginwidth="0" name="jiexi">
			</iframe>

    <script type="text/javascript"> 
        function QQ(url) {     
            $('#WANG').attr('src', decodeURIComponent(decodeURIComponent(url))).show();              
        } 
    </script>
<script src="https://cdn.jsdelivr.net/gh/wangq819/wang/zaluande/xia.js"></script>
</div>
</body>
</html>